; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32@5.2.0
board = esp-wrover-kit
framework = arduino
;upload_port = /dev/cu.wchusbserial54AD0016211
;monitor_port = /dev/cu.wchusbserial54AD0016211
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, time
extra_scripts =  post:post_extra_script.py
build_flags = -DCORE_DEBUG_LEVEL=1
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
board_build.partitions = no_ota.csv
lib_deps = fastled/FastLED @ 3.5.0
           bblanchon/ArduinoJson@^6.20.1
